# App config settings

APP_SETTINGS=btattendance.config.Dev


# Flask settings

SECRET_KEY=mysecretkey


# Database settings

USER=postgres
PASSWORD=password
HOST=localhost
PORT=5432
DATABASE=database
SQLALCHEMY_DATABASE_URI=postgres://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}


# G-mail Mail settings

EMAIL_USER=your_email_id
EMAIL_PASS=your_email_password