# App config settings

APP_SETTINGS=btattendance.config.Dev


# Flask settings

SECRET_KEY=f400a1780f99cd3ac8ce1c19a3c5d85e4ec4ca68fb46d46822683971fcfff030


# Database settings

USER=postgres
PASSWORD=root1234
HOST=localhost
PORT=5432
DATABASE=btDB
SQLALCHEMY_DATABASE_URI=postgresql://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}


# G-mail Mail settings

EMAIL_USER=viveksinha.301@gmail.com
EMAIL_PASS=vivekkrs8515